<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .parent {
            display: grid;
            height: 100vh;
            grid-template-columns: 20% 60% 20%;
            grid-template-rows: 10% 70% 10% 10%;
        }

        .Header {
            background-color: rgb(0, 49, 127);
            grid-column: 1 / 4;
            grid-row: 1 / 2;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .LeftMenu {
            background-color: rgb(36, 104, 212);
            grid-column: 1 / 2;
            grid-row: 2 / 4;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Main {
            background-color: rgb(60, 119, 214);
            grid-column: 2 / 4;
            grid-row: 2 / 3;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .RightMenu {
            background-color: rgb(122, 171, 249);
            grid-column: 2 / 4;
            grid-row: 3 / 4;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Footer {
            background-color: rgb(0, 49, 127);
            grid-column: 1 / 4;
            grid-row: 4 / 5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <section class="parent">
        <section class="Header">Header</section>
        <section class="LeftMenu">Nav</section>
        <section class="Main">Article</section>
        <section class="RightMenu">Ads</section>
        <section class="Footer">Footer</section>
    </section>
</body>
</html>